/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

/* font-family: 'Josefin Sans', sans-serif; */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height:fit-content;

  /*========== Colors ==========*/


  --hue: 57;
  --first-color: hsl(var(--hue), 100%, 90.8%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color-onwhite: hsl(195, 100%, 18%);
  --title-color-ondark: hsl(57, 100%, 90.8%);
  --button-font: 700 16px/30px Grifo S,serif;
  --text-color-ondark: hsl(57, 100%, 90.8%);
  --text-color-onwhite: hsl(57, 100%, 90.8%);
  --text-color-white:#ffffff;
  --text-color-black: black;
  --btn-color-dark:hsl(195, 100%, 18%);
  --btn-color-bright:hsl(57, 100%, 90.8%);
  --body-color: hsl(280, 6.1%, 90.4%);
  --container-color: hsl(195, 100%, 18%);
  --header-color:hsl(57, 100%, 90.8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Josefin Sans', sans-serif;;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
/* This media query will execute if the screen is > 1152px */
@media screen and (min-width: 1152px) {
  :root {
      --biggest-font-size: 4rem;
      --bigger-font-size: 2rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE RESET ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}


body {
  background-color: var(--body-color);
  color: var(--text-color-white)
}

input,
textarea,
button {
  outline: none;
  border: none;
  
}

h1,
h2,
h3,
h4 {
  color: var(--text-color-white);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}
/* =====IMG RESET */
img{
  display: block;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  /*margin from left and right */
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

/* Navigation for mobile devices */

.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  margin:1rem 0 1rem 1rem;
  font-weight: var(--font-medium);
}
.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color-ondark);
  cursor: pointer;
}
@media screen and (max-width: 1023px) {
  .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      /* background-color: var(--container-color); */
      width: 75%;
      height: 100%;
      padding: 4.5rem 0 0 3rem;
      backdrop-filter: blur(24px);
      --webkit-backdrop-filter: blur(24px); /* Safari browser */
      transition: right 0.4s;
  }

  
  .carousel{
    margin-top: 8rem;
   
  }
  
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link {
  color: var(--text-color-white);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  position: absolute;
  top: 3.3rem;
  right: 1.5rem;
}

.burger-menu{
  margin-right:2rem;
}



/* Show menu */
.show-menu {
  right: 0;
}
/* Add blur to header */
.blur-header {
  background-color: transparent;
}
.blur-header::after {
  content: " ";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsl(0, 0, 10%, 0.3%);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Active link */
.active-link {
  color: var(--first-color);
}

/*=========== GALLERY SLIDER ============*/
/* =====BOOKING - SECTION */
.booking-container{
  position: relative;
  background-color:#ffffff;
  width: max-content;

  margin: -2.5rem auto;
  z-index: 1;
  
}
.booking-container {
  color: black;
  height: auto;
  padding: 1rem;
  box-shadow: 0 20px 48px -12px rgba(0,0,0,.5);
  
  
}
.booking-form{
  display: flex;
  justify-content: space-between;
  
  gap: 2rem;
  flex: 0 1 auto;
 
}
.column.options-col{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex: 0 1 auto;
  
  max-width: fit-content;
  max-height: fit-content;
}
.rooms-el label, .children-el label, .promo-el label, .dates-el label, .adults-el label{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  width: 100%;
  min-width: 100px;
  height: 24px;
 
  font: 14px/16px Grifo S,serif;

  
}
.promo-el input, .dates-el button{
 border-bottom: 1px solid lightgray;
}
.rooms-el select, .children-el select, .adults-el select{
  border: none;
  border-bottom: 1px solid lightgray;
  width:80px;
  font: 16px/20px Grifo S,serif;
}
.booking-form .submit-booking-button{
  flex-grow: 1;
  width: 100%;
  min-width: 265px;
 
  font: 700 16px/30px Grifo S,serif;
  
  border-radius: 0;
  background-color: #fff;
  border: 1px solid black;
}
.booking-form .booking-dates-trigger{
  flex-grow: 1;
  width: 100%;
  min-width: 265px;
  text-align: left;
  background-color: #fff;
}






/*=============== HOME ===============*/



/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--text-color-white);
  padding: 1rem 1.75rem;
  border: 1px solid black;
  color: black;
  font-weight: var(--font-medium);
  transition: box-shadow 0.4s;
}
.button:hover {
  box-shadow: 0 8px 24px black;
}
/*=============== HOME ===============*/
.home {
  margin-block: 1rem;
  margin-block: 7rem 2rem;
}

.home__content {
  
  display: grid;
  row-gap: 2rem;
}
.home__data {
  text-align: center;
}
.home__subtitle,
.home__h3 {
  font-size: var(--bigger-font-size);
}
.home__subtitle span,
.home__title {
  color: var(--first-color);
}
.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}
.home__description {
  margin-block: 1rem 1.5rem;
}

.home.section{
  background-image: url("/assests/images/img-svc/accommodation-pattern.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
}
.home__container{
  background-color: var(--container-color);
}
.home__data {
  text-align: center;
}
.home__description {
  margin-bottom: 2rem;
}
.home__data span{
  color: var(--header-color);
  font-size: var(--h2-font-size);
}

/* .home__image {
  justify-self: center;
} */
/* .home__blob {
  width: 320px;
} */

img{
  display: block;
}
.home__image{
display:grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 2fr 3fr;
gap: 1rem;
padding: 3rem 1rem 2rem;
}
.home__image-el1{
  width: 720px;
  height: auto;
}
.home__image-el2{
  width: 328px;
  height: auto;
}
.home__image-el4{
  width: auto;
  height: 607px;
}
.home__image-el3 .home__data{
  padding:1rem ;
}
.home__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  margin: 1rem;
}
.home__social-link {
  display: flex;
  background-color: var(--text-color-white);
  padding: 0.5rem;
  color: var(--btn-color-dark);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}
.home__social-link:hover {
  transform: translateY(-0.25rem);
}
.button-home{
  width: 100%;
  min-width: 265px;
  font: 700 16px/40px Grifo S,serif;
  background-color: #fff;
  border: 1px solid black;
  padding: 1rem;
  color: black;
}

.button-home:hover{
  box-shadow: 0 8px 24px black;

}

/*=============== ACCOMMODATION ===============*/
.accommodation-outer-container{
 background-image: url("/assests/images/img-svc/footer-bg.jpg");
 background-repeat: no-repeat;
 background-position: center;
 background-size:contain;
}
.accommodation-outer-container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-top: 7rem; */
}
.accommodations{
  background-color: var(--container-color);
  width: 1440px;
  height: auto;
  text-align: center;
}
.accommodation-text h2{
  font-size: var(--h1-font-size);
  text-align: center;
  color: black;
  margin-top: 7rem;
  padding-block: 3rem 1rem;
}
.accommodation-text p{
  text-align: center;
  color: black;
}
.room__gallery__grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  row-gap: 1rem;
}
.room__gallery__main__img__grid{
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
}
.room__main__img{
  width: 900px;
  height: auto;
}
.room__gallery__side__img__grid{
 row-gap: 0.5rem;
}
.room__side__img1{
  width: 534px;
  height: auto;
}
.room__side__img2{
  width: 534px;
  height: 285px;
}

/*=============== RESTAURANT ===============*/
.restaurant {
  background-color: var(--container-color);
  text-align: center;
}
.restaurant__container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
  width: 600px;
  height: auto;
}
.restaurant__multi__card{
  row-gap: 1rem;
  justify-content: center;
  padding-block: 1rem;
  width: 350px;
  height: auto;
  grid-template-columns: repeat(2, 350px);
}
.restaurant__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
 
 
}
.restaurant__img {
  width: 100%;
  height: 100%;
}
.restaurant__modal {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0), rgb(5, 61, 66)
  );
  backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(4px); /* This is for safari browser */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: bottom 0.4s;
}
.restaurant__subtitle,
.restaurant__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.restaurant__subtitle {
  display: block;
  margin-bottom: 0.25rem;
}
.restaurant__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.restaurant__button {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-medium);
}
.restaurant__button i {
  font-size: 1.25rem;
}
.restaurant__card:hover .restaurant__modal {
  bottom: 0;
}

/*=============== next section ===============*/
.skills {
  background-color: var(--container-color);                      
}
.skills__container {
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}
.skills__data {
  text-align: center;
}
.skills__description {
  margin-bottom: 2rem;
}
.skills__content,
.skills__group {
  display: grid;
}

.skills__content {
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}
.skills__group {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}
.skills__item {
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.skills__item::marker {
  color: var(--first-color);
}


/*=============== CONTACT ===============*/
.contact.section{
  background-color: #333;

}
.contact__container {
  padding-top: 1rem;
}
.contact__form,
.contact__group {
  display: grid;
  row-gap: 1rem;
}
.contact__form {
  position: relative;
}
.contact__input {
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background-color: var(--text-color-white);
  color: var(--text-color-black);
}
.contact__input::placeholder {
  color: var(--text-color-black);
}
.contact__form textarea {
  height: 10rem;
  resize: none;
  margin-bottom: 2rem;
  /* width: 100%; */
}
.contact__button {
  justify-self: center;
  cursor: pointer;
}
.contact__message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer__container {
  /* row-gap: 2rem;
  justify-items: flex-start;
  text-align: center; */
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.web__info__container{
  text-align: center;
}
.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}
.footer__title span {
  color: var(--first-color);
}
.footer__subtitle {
  font-size: var(--h2-font-size);
}
.site__map{
  text-align: center;
 
}
.site__map__title{
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}
.social__media__container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link {
  display: flex;
  background-color: var(--text-color-white);
  padding: 0.5rem;
  color: var(--container-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}
.footer__social-link:hover {
  transform: translateY(-0.25rem);
}
.footer__copy {
  font-size: var(--small-font-size);
  /* margin-top: 2rem; */
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, 0.4);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
    transform: translateY(-0.25rem);
}
/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
    .skills__content {
        grid-template-columns: max-content;
        grid-gap: 1rem;
    }

    .services__card {
        padding-block: 1.5rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .home__container,
    .skills__container,
    .services__container,
    .restaurant__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 55%;
    }
    .home__container,
    .home__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home__data,
    .home__data,
    .skills__data,
    :is(.home__data, .skills__data) :is(.section__subtitle, .section__title) {
        text-align: initial;
    }
    .home__social {
        justify-content: initial;
    }
    .home__blob,
    .home__blob {
        width: 400px;
    }
    .home__data {
        order: 1;
    }
    .services__container,
    .restaurant__container {
        grid-template-columns: repeat(2, 352px);
    }
}
/* For large devices */

@media screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 2rem;
    }
    .section__subtitle {
        font-size: var(--normal-font-size);
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        width: initial;
    }
    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px); /* for safari browser*/
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
    .home__container {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }
    .home__blob {
        width: 550px;
    }
    .home__content {
        row-gap: 4.5rem;
    }
    .home__description {
        margin-block: 1.5rem 2.5rem;
    }
    .home__social {
        column-gap: 1.5rem;
    }
    .home__container {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .home__blob {
        width: 550px;
    }
    .home__description {
        margin-bottom: 3rem;
    }
    .skills__container {
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills__description {
        margin-bottom: 3rem;
    }
    .skills__content {
        column-gap: 8rem;
    }
    .skills__group {
        row-gap: 1.5rem;
    }
    .skills__item {
        font-size: var(--h3-font-size);
    }
    .services__container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;
    }
    .services__card {
        padding: 3.5rem 2rem;
    }
    .restaurant__container {
        grid-template-columns: repeat(2, 700px);
        row-gap: 3.5rem;
    }
    .restaurant__button {
        font-size: var(--normal-font-size);
    }
    .contact__container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact__form {
        row-gap: 1.5rem;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact__input {
        padding: 1.5rem;
    }
    .contact__form {
        padding: 1.5rem;
    }
    .contact__form textarea {
        height: 20rem;
    }
    /* .footer {
        padding-block: 4.5rem 4rem;
        padding: 10rem;
    } */
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title {
        font-size: var(--bigger-font-size);
    }
    .footer__social {
        column-gap: 1.5rem;
    }
    /* .footer__copy {
        margin: 0;
        justify-self: flex-end;
    } */
    .scrollup {
        right: 3rem;
    }
}
